REACT_APP_USER_SERVICE_API_BASE_URL=http://localhost:8080/api/v1/user_service
REACT_APP_NOTIFICATION_SERVICE_API_BASE_URL=http://localhost:8080/api/v1/notification_service
REACT_APP_MAIN_SERVICE_API_BASE_URL=http://localhost:8080/api/v1/main_service
REACT_APP_CHAT_SERVICE_API_BASE_URL=https://localhost:8080/api/v1/chat_service
REACT_APP_CHAT_SERVICE_WEB_SOCKET_BASE_URL=https://localhost:8084
REACT_APP_YANDEX_CLIENT_ID=27bf5035494344dfa2fd25141af32af9
REACT_APP_SECRET_KEY=927df1cc8ccd4134bc55682f4dd8fc7e
HTTPS=true
SSL_CRT_FILE=./cert.pem
SSL_KEY_FILE=./key.pem
PORT=443