REACT_APP_USER_SERVICE_API_BASE_URL=http://localhost:8081
REACT_APP_MAIL_SERVICE_API_BASE_URL=http://localhost:8082
REACT_APP_MAIN_SERVICE_API_BASE_URL=http://localhost:8083
REACT_APP_CHAT_SERVICE_API_BASE_URL=http://localhost:8084
REACT_APP_FILE_SERVER_API_BASE_URL=http://localhost:3001